postgresql.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource
postgresql.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
postgresql.datasource.username=postgres
postgresql.datasource.password=QWERTY
